# masterjava_3_200617

./: .gitignore  pom.xml
.umls/: Exceptions  modulesUml
common/src/main/resources/: hosts.conf
config_templates/: logback.xml
config_templates/hw08/: mailService.wsdl
config_templates/sql/: initDB.sql
parent/: pom.xml
persist/: pom.xml
persist/src/main/resources/: persist.conf
services/: pom.xml
services/mail-api/: pom.xml
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/: Addressee.java  Attachment.java  EmailItem.java  MailService.java  MailWSClient.java
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/utils/: Attachments.java
services/mail-api/src/test/java/ru/javaops/masterjava/service/mail/: MailWSClientMain.java
services/mail-service/: pom.xml
services/mail-service/src/main/resources/: logback.xml  mail.conf  mailWsHandlers.xml
services/mail-service/src/main/webapp/WEB-INF/wsdl/: mailService.wsdl
sql/: databaseChangeLog.sql  lb_apply.bat  lb_rollback.bat
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/multithread/: ConcurrentUtils.java
src/main/java/ru/javaops/multithread/a_runnable/: A_Threads.java  B_ThreadsWithSleep.java
src/main/java/ru/javaops/multithread/b_executors/: A_SingleThreadExecutor.java
src/main/java/ru/javaops/multithread/c_callable/: A_CallableAndFuture.java  B_Timeout.java  C_InvokeAll.java  D_InvokeAny.java
src/main/java/ru/javaops/multithread/d_scheduled_executor/: A_ScheduledExecutorService.java  B_ScheduledAtFixedRate.java  C_ScheduledWithFixedDelay.java
src/main/java/ru/javaops/multithread/e_syncs/: A_NoSync.java  B_Sync.java  C_ReentrantLock.java  D_ReentrantLockLog.java  E_ReadWriteLock.java  F_StampedLock.java  G_StampedLockOptLock.java  H_StampedLockConvToWrite.java  I_Semaphore.java
src/main/java/ru/javaops/multithread/f_atomics/: A_AtomicInteger.java  B_LongAdder.java  (+2 more)
src/main/resources/: groups.xsl  payload.xsd
src/test/resources/: payload.xml
web/upload/src/test/resources/: payload.xml  payload_bad.xml
(+57 files in other folders)
