webapp {
  include required(classpath("akka-common"))

  akka {
    remote.netty.tcp.port = 2554
  }
}

mail-service {
  include required(classpath("akka-common"))

  akka {
    remote.netty.tcp.port = 2553
  }
}