<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        ::-webkit-file-upload-button {
            background: #40379c;
            color: white;
            padding: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit] {
            width: 15%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 8px 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=text], textarea {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
        }

        form {
            border-radius: 5px;
            padding: 20px 0;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 30%;
            margin-bottom: 25px;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<!--https://code.jquery.com/-->
<!--http://stackoverflow.com/a/24070373/548473-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous" async>
</script>
<body>
<form action="send" method="post" enctype="multipart/form-data">
    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Flag</th>
            <th/>
        </tr>
        </thead>
        <tbody>
        <!--/*@thymesVar id="users" type="java.util.List<ru.javaops.masterjava.persist.model.User>"*/-->
        <tr th:each="user,iter: ${users}">
            <td th:text="${iter.count}"></td>
            <td th:text="${user.fullName}"></td>
            <td th:utext="${user.email}"></td>
            <td th:text="${user.flag}"></td>
            <td><input type="checkbox" name="users" th:value="|${user.fullName} <${user.email}>|"/></td>
        </tr>
        </tbody>
    </table>
    <div><input id="subject" name="subject" type="text" placeholder="subject" size="30"></div>
    <div><textarea id="body" name="body" placeholder="mail body" cols=75 rows=5></textarea></div>
    <div>
        <input type="submit" name="submit" value="Send"/>
        <input id="file" type="file" name="fileToUpload" value="Attach"/>
    </div>
    <pre id="result"></pre>
</form>
</body>
</html>