mail {
  host: smtp.yandex.ru
  port: 465
  username: "user@yandex.ru"
  password: password
  useSSL: true
  useTLS: false
  debug: true
  fromName: MasterJava
}

include required(file("/Users/blaec/Documents/javaProjects/apps/masterjava/config/mail.conf"))
