hosts {
  mail {
    endpoint = "http://localhost:8080"
    debug.client = DEBUG
    debug.server = INFO
    user = "user"
    password = "password"
  }
}
include file("/Users/blaec/Documents/javaProjects/apps/masterjava/config/hosts.conf")
